# bookStore

./: .travis.yml  Procfile  README.md  build.gradle  gradle.properties
src/main/java/com/wecode/bookStore/: StartApplication.java
src/main/java/com/wecode/bookStore/configuration/: CrossOriginConfig.java  JwtRequestFilter.java  JwtUtil.java  MapperConfig.java  PasswordConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/wecode/bookStore/controller/: BookController.java  Controller.java  UserController.java
src/main/java/com/wecode/bookStore/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookDto.java  UserDto.java
src/main/java/com/wecode/bookStore/domain/entity/: Book.java  User.java
src/main/java/com/wecode/bookStore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/wecode/bookStore/service/: BookService.java  UserDetailService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  data-h2.sql
src/main/resources/db/migration/: V2__USER_SCHEMA.sql
src/test/java/com/wecode/bookStore/: StartApplicationTests.java
src/test/java/com/wecode/bookStore/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/wecode/bookStore/integration/test/: IBookControllerTest.java  IUserControllerTest.java
src/test/java/com/wecode/bookStore/mock/: BookMock.java  UserMock.java
src/test/java/com/wecode/bookStore/repository/: RepositoryBookTest.java  RepositoryUserTest.java
src/test/java/com/wecode/bookStore/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: insertInitialBookRecord.sql  insertInitialUserRecord.sql
